{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | ./node_modules/.bin/bunyan",
    "lint:check": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts,json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,json}'",
    "build": "ttsc -p .",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:setup": "chmod +x ./init_db.sh && ./init_db.sh",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^4.3.1",
    "@sendgrid/mail": "^7.7.0",
    "@socket.io/redis-adapter": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.9.0",
    "bunyan": "^1.8.15",
    "cloudinary": "^1.32.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "ip": "^1.1.8",
    "jest": "^29.1.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.7.8",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.3.1",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5",
    "socket.io": "^4.5.2",
    "supertest": "^6.2.4",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.15.9",
    "@types/bunyan": "^1.8.8",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.14",
    "@types/hpp": "^0.2.2",
    "@types/ip": "^1.1.0",
    "@types/jest": "^29.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.185",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "aws-sdk": "^2.1307.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.6.0",
    "serverless": "^3.27.0",
    "serverless-http": "^3.1.1",
    "serverless-webpack": "^5.11.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "ttypescript": "^1.5.13",
    "typescript-transform-paths": "^3.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
